## Interface: 80000
## Version: 1.0.0
## Author: Doomcoder
## X-Email: doomkaster@gmail.com
## X-Copyright: Creative Commons Attribution-NonCommercial 3.0 Unported
## X-Curse-Packaged-Version: 1.0.0
## X-Curse-Project-Name: Some Tracker
## X-Curse-Project-ID: some-tracker
## X-Curse-Repository-ID: wow/some-tracker/mainline

## Title: Some Tracker
## Notes: Popup trackers for damage and healing.
## SavedVariables: SomeTrackerDB

Libs\LibStub\LibStub.lua
Libs\Niji.lua
embeds.xml
Settings.lua
SomeTracker.lua
