## Interface: 70300
## Version: 1.0.0
## Author: Doomcoder
## X-Email: doomkaster@gmail.com
## X-Copyright: Creative Commons Attribution-NonCommercial 3.0 Unported
## X-Curse-Packaged-Version: 1.0.0
## X-Curse-Project-Name: Some Bars
## X-Curse-Project-ID: some-bars
## X-Curse-Repository-ID: wow/some-bars/mainline

## Title: Some Bars
## Notes: Progress bars for spell/item cooldowns.
## SavedVariables: SomeBarsDB

Libs\LibStub\LibStub.lua
Libs\Niji.lua
embeds.xml
Bar.lua
BarGroup.lua
BarFrame.lua
BarGroupFrame.lua
Settings.lua
SomeBars.lua
